# -----------------------------
# CONFIGURACIÓN DEL SERVIDOR
# -----------------------------
PORT=8080
SESSION_SECRET=XLf7vA3m8P2zYqjN6rHk9R0bGt85uWcFUJvQcD1s
BASE_URL=http://localhost:8080

# -----------------------------
# CONFIGURACIÓN DE GMAIL (SMTP)
# -----------------------------
# ⚠️ Debes generar una contraseña de aplicación en tu cuenta de Google
# No pongas tu contraseña normal, no funciona.
# Ve a: Google -> Seguridad -> Verificación en 2 pasos -> Contraseñas de aplicaciones
# Crea una para "Correo" -> "Otro (NodeJS App)" -> Te dará un código de 16 caracteres.

EMAIL_USER=justito.informa@gmail.com
EMAIL_PASS=kcjy bicu lnbv pelj


# -----------------------------
# CONFIGURACIÓN DE BASE DE DATOS
# -----------------------------
DB_HOST=127.0.0.1
DB_USER=usu
DB_PASSWORD=5559
DB_NAME=sistema
